OPENROUTER_API_KEY=<sk token openrouter>
OPENROUTER_API_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=gpt-3.5-turbo
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=secret
ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg://<user>:<pass>@localhost:5432/<db> # alterar conforme instalação local
LOGGER_LEVEL=INFO

# a configuração de tracing abaixo é opcional
LANGSMITH_TRACING=true # habilita o tracing - se 'true' as demais deverão ser preenchidas
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="seu token aqui"
LANGSMITH_PROJECT="nome do projeto aqui"
